{
  "schemaVersion": 1,
  "id": "mechanix",
  "version": "${version}",

  "name": "Mechanix",
  "description": "Adding machinery to Minecraft!",
  "authors": [
    "Flytre"
  ],
  "contact": {
    "homepage": "https://www.flytre.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.flytre.mechanix.Mechanix"
    ],
    "client" : [
      "net.flytre.mechanix.MechanixClient"
    ],
    "rei_plugins": [
      "net.flytre.mechanix.compat.rei.MechanixPlugin"
    ]
  },
  "mixins": [
    "mechanix.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
